# KeyValueStore

./: pom.xml
src/jib/: entrypoint.sh
src/main/docker/: app.yml  redis.yml
src/main/java/bd/ac/buet/KeyValueStore/: KeyValueStoreApplication.java
src/main/java/bd/ac/buet/KeyValueStore/configuration/: ApplicationProperties.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java  RedisConfig.java  RedisProperties.java
src/main/java/bd/ac/buet/KeyValueStore/controller/: DataStorageController.java  TestController.java
src/main/java/bd/ac/buet/KeyValueStore/dto/: LearnerRequestDto.java  ObjectStoreDTO.java  ProposerRequestDTO.java  ProposerResponseDTO.java  RestoreDTO.java  ServerConfigurationDTO.java
src/main/java/bd/ac/buet/KeyValueStore/dto/response/: ObjectStoreResponse.java  TempDataListResponse.java  TempDataResponse.java
src/main/java/bd/ac/buet/KeyValueStore/model/: ApplicationInfo.java  DetailedLearnerStore.java  DetailedPaxosStore.java  DetailedProposerStore.java  LearnerStore.java  ObjectStore.java  PaxosStore.java  ProposerStore.java  ServerInfo.java  TempData.java
src/main/java/bd/ac/buet/KeyValueStore/model/enumeration/: ServerStatus.java  State.java  Status.java  StoreType.java
src/main/java/bd/ac/buet/KeyValueStore/repository/: ApplicationInfoRepository.java  DetailedLearnerStoreRepository.java  DetailedPaxosStoreRepository.java  DetailedProposerStoreRepository.java  LearnerStoreRepository.java  ObjectStoreRepository.java  PaxosStoreRepository.java  ProposerStoreRepository.java  ServerInfoRepository.java  TempDataRepository.java
src/main/java/bd/ac/buet/KeyValueStore/service/: ApplicationInfoService.java  DetailedLearnerStoreService.java  DetailedPaxosStoreService.java  DetailedProposerStoreService.java  KafkaConsumer.java  KafkaProducer.java  LearnerStoreService.java  MessageProcessor.java  ObjectStoreService.java  PaxosStoreService.java  ProposerStoreService.java  ServerInfoService.java  TempDataService.java
src/main/java/bd/ac/buet/KeyValueStore/service/paxos/: AcceptorService.java  LearnerService.java  ProposerService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/bd/ac/buet/KeyValueStore/: KeyValueStoreApplicationTests.java
src/test/java/bd/ac/buet/KeyValueStore/configuration/: ProducerAndConsumerTest.java  TestRedisConfiguration.java
src/test/java/bd/ac/buet/KeyValueStore/controller/: DataStorageControllerTest.java
src/test/java/bd/ac/buet/KeyValueStore/helper/: ApplicationInfoHelper.java  DummyObjectStore.java  TestObjectService.java
src/test/java/bd/ac/buet/KeyValueStore/helper/models/: TestObject.java
src/test/java/bd/ac/buet/KeyValueStore/repository/: ApplicationInfoRepositoryTest.java  DetailedProposerStoreRepositoryTest.java  ObjectStoreRepositoryTest.java  ProposerStoreRepositoryTest.java  ServerInfoRepositoryTest.java  TempDataRepositoryTest.java
src/test/java/bd/ac/buet/KeyValueStore/repository/helper/: TestObject.java
src/test/java/bd/ac/buet/KeyValueStore/service/: MessageProcessorTest.java  ServerInfoServiceTest.java
src/test/java/bd/ac/buet/KeyValueStore/service/paxos/: LearnerServiceTest.java  ProposerServiceTest.java
src/test/resources/: application.yml
